选择的数据展示形式:默认状态呈现,查询出的数据呈现
选择数据所在位置:首页,非首页（第二页、最后一页）
选择数据电子钥匙归属:P用户,S用户
选择的P用户电子钥匙是否存在S用户:P用户存在S用户电子钥匙,P用户不存在S用户电子钥匙,选择数据为S用户
选择S用户对应的P用户是否存在其他的S用户电子钥匙:S钥匙对应的P用户无其他数字钥匙,S钥匙对应的P用户存在其他S用户数字钥匙,选择数据为P用户
电子钥匙历史状态:待配对->已配对->暂停->已配对->暂停->已失效,待配对->已失效,待配对->已配对->已失效,待配对->已配对,待配对,待配对->暂停,待获取,待获取->S分享生效->暂停->S分享生效->暂停->失效,待获取->S分享生效->失效,待获取->失效,待获取->S分享生效->撤销但未生效->失效,待获取->撤销->失效,待获取->分享生效->S归还->失效,待获取->S分享生效->暂停,待获取,待获取->分享生效,待获取->分享生效->撤销但未生效->,待获取->撤销,待获取->分享生效,待获取->分享生效->撤销但未生效,待获取->分享生效->S归还,待获取->分享生效->暂停->分享生效->S归还

IF [选择数据电子钥匙归属]="P用户" THEN [选择的P用户电子钥匙是否存在S用户] <> "选择数据为S用户" AND [选择S用户对应的P用户是否存在其他的S用户电子钥匙]="选择数据为P用户";

IF [选择数据电子钥匙归属]="P用户" THEN [电子钥匙历史状态]="待配对->已配对->暂停->已配对->暂停->已失效"  OR [电子钥匙历史状态]="待配对->已失效"  OR [电子钥匙历史状态]="待配对->已配对->已失效" OR [电子钥匙历史状态]="待配对->已配对" OR [电子钥匙历史状态]="待配对" OR [电子钥匙历史状态]="待配对->暂停";

IF [选择数据电子钥匙归属]="S用户" THEN [电子钥匙历史状态]<>"待配对->已配对->暂停->已配对->暂停->已失效"  AND [电子钥匙历史状态]<>"待配对->已失效"  AND [电子钥匙历史状态]<>"待配对->已配对->已失效" AND [电子钥匙历史状态]<>"待配对->已配对" AND [电子钥匙历史状态]<>"待配对" AND [电子钥匙历史状态]<>"待配对->暂停";

IF [选择数据电子钥匙归属]="S用户" THEN [选择的P用户电子钥匙是否存在S用户] = "选择数据为S用户" AND [选择S用户对应的P用户是否存在其他的S用户电子钥匙]<>"选择数据为P用户";
